@mixin flexbox($value)
  display: flex

@mixin flex($size: null, $grow: 0, $shrink: 0, $basis: auto)
  flex: grow shrink basis

@mixin flex-direction($value)
  flex-direction: value

@mixin flex-wrap($value)
  flex-wrap: value

@mixin flex-justify($value)
  justify-content: value

@mixin flex-content($value)
  align-content: value

@mixin flex-align($value)
  align-items: value

@mixin flex-self($value)
  align-self: value

@mixin flex-group($value)
  order: value

@mixin flex-firefox()
  width: 100%
